.create_test_form
    display: flex
    flex-direction: column 
    gap: 0.5rem
    padding: 1rem 0.5rem

    label
        display: inherit
        flex-direction: inherit
        place-items: center
        text-align: center
        gap: 0.5rem

        input
            min-width: 272px
            font-size: 1rem
            text-align: center
            letter-spacing: 0.03rem

.form_submit
    align-self: center
    padding: 0.5rem 1rem
    font-size: 1rem
    letter-spacing: 0.03rem
    border-radius: 5rem