.create_test_form
    display: flex
    flex-direction: column 
    gap: 0.5rem
    padding: 1rem 0.5rem       

.form_head
    text-align: center

.form_label
    display: inherit
    flex-direction: inherit
    place-items: center
    text-align: center
    gap: 0.5rem

    input
            min-width: 272px
            height: 2rem
            color: #fff
            font-size: 1rem
            text-align: center
            letter-spacing: 0.03rem
            background-color: #2b2f31
            border-color: #75747a
            border-radius: 5px


.form_submit
    align-self: center
    padding: 0.5rem 1rem
    font-size: 1rem
    letter-spacing: 0.03rem
    color: #fff
    background-color: #2b2a33
    border-radius: 5rem
    border-color: #75747a