.word_list
    width: 100%
    display: flex
    flex-direction: row
    overflow-x: scroll
    place-items: center
    margin: 1rem
    padding-bottom: 0.5rem
    gap: 1rem
    color: black
    list-style-type: none

    li
        min-width: 285px
        max-width: 285px
        padding: 0.5rem 0
        background-color: #ddd
        border-radius: 10px
        display: inherit
        flex-direction: column
        place-items: center
        gap: 0.3rem
        word-wrap: anywhere

        p
            margin: 0rem 
    
.delete_word
    width: 3.5rem
    padding: 0.5rem 0
    
